<!DOCTYPE html>
<html>
    <head>
        <title>CleanNotes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body {
                background-color: rgb(24, 24, 24);
                font-family: "Roboto", sans-serif;
                color: rgb(0, 255, 55);
                scrollbar-color: rgb(0, 255, 55);
            }
            a {
                text-decoration: none;
                color: rgb(0, 255, 55);
            }
            a:hover {
                text-shadow:
                    0 0 7px rgb(0, 255, 21),
                    0 0 10px rgb(21, 255, 0),
                    0 0 21px rgb(0, 255, 13),
                    0 0 42px rgb(30, 255, 0);
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            hr {
                display: block;
                position: absolute;
                left: 50%;
                border: 2px solid rgb(0, 255, 55);
                width: 0%;
                text-align: center;
                animation: line 2s linear forwards;
                margin-bottom: 5px;
                margin-top: 7px;
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 20%;
                animation: expand .1 ease-in-out;
            }
            @keyframes line {
                from {
                  left: 50%;
                  width: 0%;
                }
                to {
                  left: 5%;
                  width: 90%;
                }
            }
            nav {
                display: flex;
                flex-direction: right; 
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                margin-top: 10px;
            }
            .vl {
              border: 5px solid rgb(0, 255, 55);
              border-radius: 5px;
              height: 1px;
              margin: 20px;
            }
            #upperbg {
                background-color: rgb(12, 12, 12);
                margin: 0px; padding-bottom: 30px;
                width: 100%;
                border-radius: 25px;
            } 
            h3 {
                text-align: center;
                width: 300px;
            }
            @keyframes slide-up {
              from {
                margin-top: 100%;
                height: 300%;
              }
              to {
                margin-top: 0%;
                height: 100%;
              }
            }
            .slideup {
                animation: 2s slide-up 0.2s;
            }
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            section {
                opacity: 0;
                animation: 2s fade-in 2s ease forwards;
                padding: 10px; padding-left: 20px;
                margin-top: 20px;
                border-radius: 25px;
                background-color: rgb(12, 12, 12);
            }
            .dropbox {
                position: relative;
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                background-color: rgba(0, 255, 55, 0.19);
                border: 2px dashed rgb(68, 255, 109);
                cursor: pointer;
            }
            .dropbox h4{
                color: rgb(0, 255, 55);
                font-size: 18.5px;
                text-align: center; margin: 2px;
                margin-top: 45px;
            }
            .flexbox {
                display: flex;
                justify-content: space-around; 
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
            }
            input[type=text] {
                font-family: "Roboto", sans-serif;
                border: 2px solid rgb(0, 255, 55);
                background-color: rgba(0, 255, 55, 0.19);
                border-radius: 5px;
                width: 95%;
                color: white;
                padding: 10px;
                margin: 20px;
                margin-top: 5px;
            }
            input[type=text]:focus {
                font-family: "Roboto", sans-serif;
                outline: none;
                border: 2px solid rgb(255, 255, 255);
                color: white;
                padding: 10px;
            }
            #title {
                font-size: 15px;
                width: 20%;
            }
            ::placeholder {
                color:rgb(0, 255, 21);
            }
            input[type=submit] {
                font-family: "Roboto", sans-serif;
                font-size: 20px; 
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid rgba(0, 255, 55, 0.19);
                border-radius: 10px;
                background-color: rgba(0, 255, 55, 0.19);
                color:rgb(0, 255, 13);
                cursor: pointer;
            }
            input[type=submit]:hover {
                border: 1px solid rgb(0, 255, 13);
            }
            .label {
                background-color: rgba(0, 255, 55, 0.19);
                color:rgb(0, 255, 13);
                width: 200px;
                height: 50px;
                border-radius: 20px;
                border: 1px solid rgba(0, 255, 55, 0.19);
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .label p {
                justify-content: center;
                text-align: center;
            }
            #notebtn {
                display: none;
            }
            #writtenbtn {
                display: none;
            }
            #notebtn:target {
                display: block;
            }
            #notebtn:target + #writtenbtn{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="upperbg">
            <header>
                <h1>CleanNotes</h1>
            </header>
            <hr>
            <div class="slideup">
                <nav>
                    <a href="#notebook">
                        <h3>Notebook</h3>
                    </a>
                    <div class="vl"></div>
                    <a href="#newnote">
                        <h3>New Note</h3>
                    </a>
                    <div class="vl"></div>
                    <a href="#help">
                        <h3>Help</h3>
                    </a>
                </nav>
                <hr>
            </div>
        </div>
        <section id="notebook">
            <h2>Notebook</h2> 
            <div class="flexbox">
                <%noteslist.forEach(note => {%>
                    <a href="/noteAt/<%=note._id%>">   
                        <div class="label">
                            <p><%=note.title%></p>
                        </div>
                    </a>
                <%})%>
            </div>
        </section>
        <section id="newnote">
            <h2>New Note</h2>
                <div class="flexbox">
                    <div class="dropbox">
                        <h4>Upload PDF</h4>
                        <input type="file" style="opacity: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height:100%;"/>
                        <img src="https://cdn.pixabay.com/photo/2012/04/02/17/46/upload-25068__340.png" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; max-height: 50px;"/>
                    </div>
                    <a href="#writtenbtn">
                        <div class="dropbox" id="written">
                            <h4>Writing Scanner</h4>
                            <img src="https://atlassianblog.wpengine.com/wp-content/uploads/2018/07/meeting-notes_featured@2x.png" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; max-height: 50px;"/>
                            <form action = "/written" method="POST" enctype="multipart/form-data">
                                <input name="paper" type="file" style="opacity: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height:100%;"/>
                                <input type="submit" id="writtenbtn" value="Finish" style="margin-left: 65px; margin-top: 200px;">
                            </form>
                        </div>
                    </a>
                    <a href="#notebtn">
                        <div class="dropbox" id="note">
                            <h4>Blank Note</h4>
                            <img src="https://cdn.pixabay.com/photo/2014/04/02/10/55/plus-304947_1280.png" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; max-height: 50px;"/>
                        </div>
                    </a>
                </div>
            <form method="POST" action="/api/note" id="notebtn">
                <input type="text" placeholder="Title" name="title" style="width: 100px;">
                <input type="text" placeholder="Note" name="note">
                <input type="submit" value="Finish" style="margin-left: 20px;">
            </form>
        </section>

        <section id="help">
            <h2>Help</h2>
            <p>This is a tool to clean up and organise notes to make studying efficient for students <br> <br> Main features: </p>
            <ul>
                <li>Upload pictures of notes and use a machine learning algorithm to transfer it to text</li>
                <li>Upload slides and take notes and organise them by slide</li>
                <li>Plain notes are your thing? Don't worry, we have you covered! Start a blank note</li>
            </ul>
            <p>How to use it:</p>
            <ul>
                <li>Upload your content to your notebook using the "New Note" padlet</li>
                <li>Select how you would like to write your notes and write them out</li>
                <li>Save them to dashboard to be studied later on/edited later on</li>
            </ul>
        </section>

    </body>
</html>
